server {
    listen       80;
    server_name  iot.haibusmart.com;

    location / {
    	root   /usr/share/nginx/html;
       	index  index.html;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }


}